<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".test">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_previous"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_before_24"
            />

        <ImageSwitcher
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/image_switcher"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_next"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BSelectImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg"
        android:text="SELECT IMAGE"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
